<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="js/dl.js"></script>
    <title>$Title$</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
a{
    color: #fff;
}
        body {
            background: linear-gradient(to right, rgb(183, 27, 255), rgb(77, 37, 255))
        }

        input {
            background-color: transparent;
            outline: none;
            border: none;
        }

        .box {
            border-radius: 20px;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.3);
            width: 300px;
            height: 500px;
        }

        .bt {
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .inp {
            position: relative;
            padding-left: 20px;
            border-radius: 20px;
            line-height: 40px;
            margin: 0 auto;
            width: 220px;
            height: 40px;
            background: rgba(255, 255, 255, 0.5);
        }

        .psw {
            margin-top: 25px;
        }

        .yhsc {
            
            margin: 30px auto;
            width: 220px;
            height: 50px;
        }

        .yhsc .xzk {
            position: relative;
            float: left;
        }

        .yhsc input {
            margin-top: 3px;
            float: left;
        }

        .yhsc p {
            font-size: 14px;
            margin-left: 5px;
            float: left;

        }

        .yhsc a {
            float: right;
        }

        .dl {
position: relative;
            border-radius: 25px;
            margin: 30px auto;
            background-color: #171A1B;
            height: 50px;
            width: 220px;
        }

        .dl input {
            cursor: pointer;

            color: #fff;
            height: 100%;

            width: 100%;
        }
        .dl input:hover{
            background: black;
            border-radius: 25px;
        }

        .bottom {
            margin: 100px auto;

            width: 180px;
            font-size: 8px;
        }

        .bottom h2 {
            float: left;

        }
        .erro{
            display: none;
            position: absolute;
            bottom: -32px;
            font-size: 12px;
            color: rgb(255, 164, 26);
        }
        .tow{
            font-size: 20px;
            left: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bt">
            <h2>登录</h2>
        </div>

        <div class="email inp" id="ebox">
            <input type="text" value="Enter Email">
            <div class="erro em_erro">邮箱不能为空!</div>
        </div>
        <div class="psw inp" id="pbox">
            <input type="text" value="Enter Password">
            <div class="erro ps_erro">密码不能为空!</div>
        </div>
        <div class="yhsc">
            <div class="xzk">
                <input type="checkbox" value="yes">
                <p>我已阅读并同意</p>
            </div>
            <a href="#">用户手册</a>
        </div>

        <div class="dl">
            <input type="button" value="登录">
            <div class="erro tow">密码或邮箱错误!</div>
        </div>
        <div class="bottom">
            <h2>没有账户？</h2><a href="#">注册一个免费账户</a>
        </div>
    </div>

</body>

</html>